<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./archivoPractica.js"></script>
</head>
<body>
    <h1>Registro para historial de pacientes</h1>

    <input onchange="leerInput()" type="text" placeholder="Nombres" class="nombres">
    <input onchange="leerInput()" type="text" placeholder="Apellidos" class="apellidos">
    <input onchange="leerInput()" type="text" placeholder="Cedula de identidad" class="cedula">
    <input onchange="leerInput()" type="text" placeholder="Edad" class="edad">
    <input onchange="leerInput()" type="text" placeholder="Lugar de residencia" class="direccion">

    <button id="siguiente" onclick="escucharEvento()">Siguiente</button>

</body>
</html>